#POSTGRES ENVIRONMENTS
DBNAME=postgres
DBUSER=user
DBPASSWORD=password
DBHOST=localhost
DBPORT=5432
DATABASE=db
DBSSLMODE=disable

#SERVER ENVIRONMENT
LEVEL=local
HTTP_HOST=localhost
HTTP_PORT=8080

#NATS-STREAMING
CLUSTER_ID=test-cluster
CLIENT_ID=test-client
LISTEN_CHANNEL=orders
LISTEN_URL=http://localhost:4222/